\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Project1}
\author{f.anello1 }
\date{September 2019}


\usepackage{hyperref}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{epsfig,floatflt}
\usepackage{hyperref}
\usepackage[toc, page]{appendix}
\usepackage{verbatim, amsmath, amsfonts, amssymb, amsthm}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{float}
\usepackage{xcolor}
\usepackage{color}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage[export]{adjustbox}
\usepackage{calc}
\usepackage{amsmath}
\newcommand\norm[1]{\left\lVert#1\right\rVert}

\usepackage{accents}
\newcommand{\dbtilde}[1]{\accentset{\approx}{#1}}
\newcommand{\vardbtilde}[1]{\tilde{\raisebox{0pt}[0.85\height]{$\tilde{#1}$}}}

\usepackage{lipsum}
\usepackage[para]{footmisc}


\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
	backgroundcolor=\color{white}\ttfamily\tiny,   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\tiny,        % the size of the fonts that are used for the code \footnotesize,
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	columns=fullflexible,    %no spaces between columns
	keepspaces=true,
	breaklines=true,                 % sets automatic line breaking
	breakatwhitespace=true,
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Python,                 % the language of the code
	morekeywords={*,...},           % if you want to add more keywords to the set
	%numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	%numbersep=5pt,                   % how far the line-numbers are from the code
	%numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=1,	                   % sets default tabsize to 2 spaces
	%title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\begin{document}
\title{Project 1 on Machine Learning}

\author{Bruce Chappell \\ email \href{mailto:me@somewhere.com}{b.a.chappell@fys.uio.no} 
   \and Francesco Anello \\ email \href{mailto:someone@somewhere.com}{f.anello1@campus.unimib.it/francean@student.matnat.uio.no} }
\begin{abstract}
??

\end{abstract}

\section{Introduction}
\label{sec:introduction}
??


\section{Methods}
\label{sec:theory_methods}
This section will describe the three different regression analysis methods we studied to obtain our results, by introducing other concepts from statistics, in order to make this study as complete as possible. Before that, we briefly introduce the Regression Analysis.
\subsection{Regression Analysis}
Regression Analysis is a data analysis technique which makes possible both to evaluate the association between the outcome variable \textit{Y} and several explanatory independent variables \textit{$X_j$} and predict the values of the response variable in accordance with the model. 
Hence, with a regression model it is possible to determinate if a specific functional form $y=f(x)+\epsilon$ exists, which links a random variable to a linear combination of qualitative/categorical variables.

In matrix notation:
\begin{equation}
    \mathbf{Y}=\mathbf{X}\boldsymbol{\beta}+\boldsymbol{\epsilon}
\end{equation}
which represents a equation system, 
where \textbf{Y} is the random vector $n\cdot1$ of the random variables \textit{n} is the number of observations),
\textbf{X} is a $n\cdot(p+1)$ matrix the so-called design matrix ($p$ represents the number of explanatory variables),
$\boldsymbol{\beta}$ is the $p +1$ vector of the regression parameters and $\boldsymbol{\epsilon}$ is the vector of random variables $n\cdot 1$ of assumpted but unobservable errors.
An important hypothesis on which regression models base themselves is that single error referred to the i-th unity $\epsilon_i$ where $i=0,...,n-1$ is a random variable with mean equals to zero and constant variable 
 $\sigma ^2$ , $\forall$ i 
 . We assume that the errors are independents: $cov(\epsilon_i,\epsilon_j)=0$ 
 for $i\ne$ j. For this reason, 
 var(\textbf{$\epsilon$})=$\sigma^2$ 
 \textbf{$I_{n}$} where \textbf{$I_{n}$} is the $n\cdot n$ identity matrix.
 
\textbf{$\beta$} and \textbf{$\epsilon$} are unknown quantities but typically we have a set of training data $(x_{11}, x_{21},...,x_{p1}) . . . (x_1n,x_2n,...,x_pn)$ from which to estimate the parameters \textbf{$\beta$}, by optimizing a particular function, called cost-function, which gives a measure of the spread between the true values $y_i$ and the predicted ones $\tilde{y_i}$. The goal is to find the specific parameters which minimize this cost-function. The most common and convenient method is the \textit{Ordinary least squares} (or simply \textit{OLS}), which is discussed in the next paragraph.

\subsection{Ordinary least squares}
In OLS method the parameters are achieved by the minimization of this cost-function:
\begin{equation}
\min_{\boldsymbol{\beta} \in \mathbb{R}^p} \sum_{i=1}^{n}(y_i - x_i^\mathsf{T}\boldsymbol{\beta} )^2 = \min_{\boldsymbol{\beta} \in \mathbb{R}^p} \| \mathbf{y} - \mathbf{X}\boldsymbol{\beta} \|^2_2
\end{equation}
That way we obtain a unique solution (if the p columns of the matrix \textbf{X} are linearly independent :
\begin{equation}
\boldsymbol{\hat{\beta}}=(\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T\mathbf{y}
\end{equation}

So,the solution is unique if $\mathbf{X}^T \mathbf{X}$ is invertible.This is a quite frequent
situation since normally we have $p<<n$, so in many cases we work out low-dimensional matrices to invert.
It is also important to introduce the concept of residuals in a regression model:
\begin{equation}
z_i=y_i-\hat{y_i}
\end{equation}
In other words they are defined as the difference between the observed value and the estimated value of the response variable.
The residuals vector \textbf{\textit{z}} is given by:
\begin{equation}
\mathbf{z}=\mathbf{y}-\mathbf{\tilde{y}}=\mathbf{Y-X\boldsymbol{\beta}}
\end{equation}
and for (3) we have that 
\begin{equation}
\mathbf{X^T}\boldsymbol{\epsilon}=\mathbf{X^T}(\mathbf{y-X\boldsymbol{\beta}})=0
\end{equation}
Hence, the solution for \textbf{$\beta$} is the one which minimizes the residuals.
It is useful to consider  the \textit{coefficient of determination}, denoted $R^2$, and even better the so-called adjusted $R^2$. $R^2$ is a proportion between the variability of the data and the correctness of the statistical model used. It measures the fraction of variance of the dependent variable expressed by regression(in simple linear regressions it is simply the correlation coefficient square). 
\begin{equation}
R^2=\frac{\sum\limits_{i=0}^{n-1}(\hat{y_i}-\Bar{y})^2}{\sum\limits_{i=0}^{n-1}(y_i-\Bar{y})^2}=1-\frac{\sum\limits_{i=0}^{n-1}(y_i-\hat{y_i})^2}{\sum\limits_{i=0}^{n-1}(y_i-\Bar{y})^2}=1-\frac{\sum\limits_{i=0}^{n-1}(z_i)^2}{\sum\limits_{i=0}^{n-1}(y_i-\Bar{y})^2}
\end{equation}
The adjusted $R^2$ is preferable for multiple linear regression analysis. It measures the explained deviation fraction, that is the proportion of variability of Y "explained" by explanatory variable X. As the number of explanatory variables (or predictors) X increases, the value of $R^2$ also increases, so it is often used in its place , which is used to determine the explained variance fraction.
\begin{equation}
{\displaystyle {{R}}^{2}_{adj}={1-{\frac {\sum\limits_{i=0}^{n-1}(z_i)^2}{\sum\limits_{i=0}^{n-1}(y_i-\Bar{y})^2}}{n-1 \over n-p-1}}}
\end{equation}
These two indices assume values in [0,1] only if the intercept $\beta_0$ is in the model (otherwise they can be bigger than 1 or smaller than 0).
If the $R^2$ or the $R^2_{adj}$ are close to 1, it means that the regressors well predict the value of the dependent variable in sample, while if it is equal to 0 it means that they do not.
The limit of the $R^2$ and the $R^2_{adj}$ is that they do not give instructions if a variable is statistically significant,the
regressors are an effective cause of the dependent variable’s movements,
there is an omitted variable distortion or 
the most appropriate regression group has been chosen.
The OLS method used for estimation implies that:
\begin{itemize}
 \item $E(\boldsymbol{\hat{\beta}})=\boldsymbol{\beta}$ (the estimates of the regression coefficients are unbiased)
 \item Estimated regression coefficients are random variables with a covariance matrix defined by the following expression: $var(\boldsymbol{\hat{\beta}})=\sigma^2(\mathbf{X^TX})^{-1}$ where a frequent estimation of $\sigma^2$ is $\sigma^2=\frac{1}{n-p-1}\sum\limits_{i=0}^{n-1}(z_i)^2$ .
 \item It is shown that the combined distribution of regression parameters is a multidimensional Normal distribution: $\boldsymbol{\hat{\beta}}\sim N_{p+1}(\boldsymbol{\beta},\sigma^2(\mathbf{X^TX})^{-1})$
 and therefore the distributions of each individual k are univariate Gauss distributions such that $\hat{\beta_k}\sim N(\beta_k,\sigma^2_{k\beta})$
where $k_\beta$ is a coefficient calculated with respect to matrix $(\textbf{X}^T\textbf{X})^{-1}$.
 \end{itemize}
If the normality hypothesis is valid on the basis of the preceding considerations, we can obtain confidence intervals for the parameters:
\begin{equation}
\hat{\beta_k} \pm t^*_{1-\alpha,n-p-1}SE_{\hat{\beta_k}}
\end{equation}
where $SE=\sqrt{\sigma^2/n}$ and $t^*_{1-\alpha,n-p-1}$ represents the upper quantile of the Student distribution t with their respective degrees of freedom at a $1-\alpha$ confidence level.It is preferable to associate a range of confidence instead of a punctual estimate of the parameter.

If we have an high-dimensional data($p>>n$ or even $p\approx n$), some columns in the design matrix $\mathbf{X}$ may become linearly (or almost) dependent. In that case, $\mathbf{X}^T\mathbf{X}$ will become singular, which makes (3) break down.So, if in the data there is a high linear association between the explanatory variables,at least three different methods shall be used: the SVD decomposition and two similar but different forms of regularization, the Ridge and Lasso regression. 

\subsection{Ridge and Lasso regression}
In Ridge and Lasso regression methods, a  small diagonal regularization term is added to the matrix to invert (called hyperparameter) and so we obtain two different cost function respectively:
\begin{equation}
\min_{\boldsymbol{\beta} \in \mathbb{R}^p} \sum_{i=0}^{n-1}(y_i - x_i^\mathsf{T}\boldsymbol{\beta} )^2 + \lambda\sum_{j=0}^{p-1}\beta_j^2 = \min_{\boldsymbol{\beta} \in \mathbb{R}^p}  \| \mathbf{y} - \mathbf{X}\boldsymbol{\beta} \|^2_2 + \underbrace{\lambda\| \boldsymbol{\beta}\|^2_2}_{\mathrm{penalty}}
\end{equation}

\begin{equation}
\min_{\boldsymbol{\beta} \in \mathbb{R}^p}\sum\limits_{i=0}^{n-1}(y_i - x_i^\mathsf{T}\boldsymbol{\beta} )^2+\lambda\sum\limits_{j=0}^{p-1}\left|\beta_j\right|=\min_{\boldsymbol{\beta} \in \mathbb{R}^p} \| \mathbf{y} - \mathbf{X}\boldsymbol{\beta} \|^2_2 +\underbrace{ \lambda\| \boldsymbol{\beta}\|_1}_{\mathrm{penalty}}
\end{equation}
with the subject that $\sum\limits_{j=0}^{p-1}(\beta_j^2)\leq t $.\\
The constraint present in the Lasso cost function makes the solutions nonlinear and for this reason there is no closed form expression as in ridge regression. With t sufficiently small, it forces certain coefficients to be set to zero, productively choosing a simpler model that does not include those coefficients. Thus the lasso does a kind of continuous selection.
Using the same approach as in section 2.2, the parameters of Ridge are given as:

\begin{equation}
\boldsymbol{\beta^{Ridge}}=(\mathbf{X}^T \mathbf{X}+\lambda\mathbf{I})^{-1} \mathbf{X}^T\mathbf{y}
\end{equation}
with $\mathbf{I}$ being a $p \cdot p$ identity matrix.\\
Let:
\begin{equation}
\hat{W}_\lambda=(\mathbf{X}^T \mathbf{X}+\lambda\mathbf{I})^{-1} \mathbf{X}^T\mathbf{X}
\end{equation}
So,the variance of $\boldsymbol{\beta^{Ridge}}$ can be calculated in the following way:
\begin{equation}
Var(\boldsymbol{\beta^{Ridge}})=\sigma^2\hat{W}_\lambda(\mathbf{X^TX})^{-1}\hat{W}_\lambda^T
\end{equation}
\iffalse
In the case of orthonormal inputs, the ridge estimates are just a scaled version of the least squares estimates, that is,
\begin{equation}
\boldsymbol{\beta^{Ridge}}=\frac{\boldsymbol{\beta^{OLS}}}{1+\lambda} 
\end{equation}
\fi
\\Using the ridge regression, the main idea is to find a new line that does not fit the training data as well as the previous,adding a small amount of bias. So,we can obtain a drop in variance and provide, in this way, better long-term predictions.
\subsection{Resampling techniques}
Resampling is used to evaluate the performance of a model since this gives us several
different data sets on which the model can be tested, with the aim of obtaining good estimates of particular statistics. In particular, we consider $R^2$ (see 2.2) and the $MSE$,which is the average squared distance between the predicted and the true value: 
\begin{equation}
MSE=\frac{1}{n}\sum\limits_{i=0}^{n-1}(y_i-\hat{y_i})^2
\end{equation}
The two of the most used resampling methods are k-fold cross-validation and the bootstrap. The first one involves splitting the data set into k subsets. The different subsets then iteratively each is held out as the test set, while the rest k-1 folds represent the training set. It allows us to compare different methods and get a sense of how well they will work in practice,summarizing the results at the end.
After training the model, the MSE and $R^2$
can be found by fitting the test data.
\\The second one consists of picking observations from the data set with replacement and uses it as the training
set, while the rest of the samples become the test set and repeat it n times.Differently to the other method, here we do not a fixed partition of the data set.

\subsection{Bias-Variance trade-off}
The bias is a really important quantity to study since it measures the inability for a machine learning method to capture the true relationship. For calculate it, We measure the distances from the fit lines to the data, square them and add them up.
The variance, on the other side, measures the difference in fits between data sets. 
In linear regression we normally have a high bias but a low variance, that means that we have not great predictions but consistent.
Regression function,instead, is the function with low bias and high variance but it can involve overfitting: we can avoid it with, for example, the cross validation.

\\In Machine Learning one of the most difficult but essential topic is the relation between the two quantities mentioned above. Here, we try to explain it in the clearest possible way.
\\First, let notice that that, for example for the OLS, the cost function (2) to minimize is equivalent to the MSE (13): so to obtain the parameters $\beta_j$, we have to minimize this quantity. We can rewrite (14) as:
\begin{equation}
\mathbb{E}[(Y_{i} - \hat{Y}_i)^2] = \mathbb{E}[(f(x_i) + \epsilon_i -  \hat{f}(x_i))^2] = \underbrace{\mathbb{E}[(f(x_i)  -  \hat{f}(x_i))^2]}_{\mathrm{Reducible}} + \underbrace{\mathbb{V}\mathrm{ar}(\epsilon_i)}_{\mathrm{Irreducible}}
\end{equation} where $\mathbb{V}\mathrm{ar}(\epsilon_i)=\sigma^2$. \\
The reducible error can be decomposed into squared bias and variance of the estimator $\hat{f}(x)$, respectively:
\begin{equation}
\begin{split}
\mathbb{E}[(f(x_i)  -  \hat{f}(x_i))^2] & =  \mathbb{E}[(f(x_i)  - \mathbb{E}(\hat{f}(x_i)) + \mathbb{E}(\hat{f}(x_i)) - \hat{f}(x_i))^2]=
\\
& =\underbrace{ [\mathbb{E}\hat{f}(x_i) - f(x_i) ]^2}_{[\mathrm{Bias}(\hat{f}(x_i))]^2} + \underbrace{\mathbb{V}\mathrm{ar}[\hat{f}(x_i)]}_{\mathrm{Variance}(\hat{f}(x_i))}
\end{split}
\end{equation}
Hence,
\begin{equation}
\begin{split}
ErrF= \mathbb{E}(MSE) & =  \sigma^2 + \underbrace{\frac{1}{n}\sum_{i=0}^{n-1}(\mathbb{E}\hat{f}(x_i) - f(x_i) )^2}_{\mathrm{Bias}^2} + \underbrace{\frac{1}{n}\sum_{i=0}^{n-1} \mathbb{V}\mathrm{ar}(\hat{f}(x_i))}_{\mathrm{Variance}} =
\\
& =\sigma^2 + [\mathrm{Bias}(\hat{f})]^2+\mathrm{Variance}(\hat{f})
\end{split}
\end{equation}
Bias and variance are conflicting entities, and we cannot minimize both simultaneously. We must therefore choose a trade-off between bias and variance.


\section{Implementation in Franke function case: DA RIVEDERE BENE!}
Before considering a real data, it is interesting to consider a merely pedagogical case study: we employ the Franke's function. 
It is a specific two-dimensional function which is defined in the following way:
\begin{align}
f(x,y) &= \frac{3}{4}\exp\left\{\frac{-1}{4}\left[\left(9x-2\right)^2 + \left(9y-2\right)^2\right]\right\}\nonumber \\
%%
&+ \frac{3}{4}\exp\left\{\frac{-1}{49}\left(9x+1\right)^2 + \frac{1}{10}\left(9y+1\right)^2\right\}\nonumber \\
%%
&+ \frac{1}{2}\exp\left\{\frac{-1}{4}\left[\left(9x-7\right)^2 + \left(9y-3\right)^2\right]\right\}\nonumber \\
%%
&- \frac{1}{5}\exp\left\{\frac{-1}{4}\left[\left(9x+4\right)^2 + \left(9y-7\right)^2\right]\right\}.
\end{align}
The function is defined for $x,y$ $\epsilon$ $[0, 1]$.
Using this function and randomly chosen $x$ and $y$-values between 0 and 1, we generate a data set of $(x_i,y_i,z_i)$ points with $z_i=f(x_i,y_i)+\epsilon$ where $\epsilon \sim N(0,\sigma^2)$  .\\
Then, the design matrix is built so that:$X_{ij}=x^iy^j$.\\
DESCRIPTION FUNCTION 1:\\
First we explore the method of Ordinary Least Squares (see 2.2), studying models with different polynomial degree(between ???). 
, by considering the relationship between model complexity (polynomial degree) and error metrics such as MSE,R2 and adjusted R2.
However, we do not want our model to follow the data too closely,losing the global tendency, as this will often result in overfitting.  
To bypass this, we also studied the variance and bias.
Once our original dataset is shuffled,we split it in two parts,training and test data: it means that we set aside about (???)
of the data to be used for testing of the obtained trained model. On the remaining data we used the K-fold validation algorithm with k=??.

\includegraphics[scale=0.5]{Cattura.JPG}

Next, we estimated MSE, R2-score, bias and variance against the test data. We also estimated the confidence
interval for the $\beta$-coefficients.
the $\beta$-coefficients from OLS may not have a
high variance and become unstable since range is small and the noise is not too considerable: thanks to that small changes in the data don't result in large
changes in the model. If the noise was bigger, predictions could be very unstable and one way to mitigate this problem is to use shrinkage
methods such as Ridge regression.
As just mentioned, we don't have a big noise but we consider also Ridge and Lasso anyway.
We continued using the most appropriate level of complexity from our OLS
analysis. In order to determine an optimal $\lambda$, we compared the MSE and R2-scores of ??? Ridge regression models with varying shrinkage powers. We
used new generated test data to estimate the MSE and R2-score.We calculated the confidence interval of the $\lambda$-values for the model with
the most promising $\lambda$-value. Finally, we estimated the Mean Squared Error, R2-score,
bias and variance of the final model using only our original, 1000-point data set and the crossvalidation algorithm(???).


For the Lasso regression, we used the Lasso-method found
in skilearn.


DA RISCRIVERE!
we compute the variance of the computed
coecients. We note that increasing
the polynomial degrees apparently tends to
increase the variance of the computed coe-
cients. This is in line with the statement of the
bias-variance tradeo: Higher model complexity
leads to an increased sensitivity to small 
uctuations
in the training set, and the variance goes
up.



\section{References}
[1] Course web page. https://github.com/CompPhysics/
MachineLearning,2019.
[2] Wessel N. van Wieringen. Lecture notes on ridge regression.\\
[3] Slides about Machine Learning Bias-Variance-Tradeoff by Prof.Würsch
(\url{https://stdm.github.io/downloads/courses/ML/V06 _BiasVariance-LearningCurves.pdf})





\maketitle

\section{Introduction}

\end{document}
